{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BirthGrantDb": "Server=.\\SQLEXPRESS;Database=BirthGrantDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
  
}